@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: #222;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: #6c64fb;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.container_menu_front_page_class {
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
}

.menu_front_page {
  display:flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
}

.prmlnk {
  color: whitesmoke;
  padding: .5rem .75rem;
  border-radius: 1rem;
  background-color: #6c64fb;
}

.prmlnk {
  color: whitesmoke;
  padding: .5rem .75rem;
  border-radius: 1rem;
  background-color: #6c64fb;
}

.content {
  width: 100%;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
}

h2 {
  color: whitesmoke;
  display: inline-block;
  font-size: 2.5rem;
  border-bottom: .25rem solid #6c64fb;
}

p {
  color: whitesmoke;
  font-size: 1.25rem;
}

.img1 {
  margin-top: 1rem;
  position: relative;
  width: 30rem;
  left: 25%;
}

.container_menu_panel_class {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
}

.menu_panel_page {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}