@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;

}

body{
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: #222;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: #6c64fb;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-style: italic;
}


.container_menu_panel_class {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
}

.menu_panel_page {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}

.prmlnk {
  color: whitesmoke;
  padding: .5rem .75rem;
  border-radius: 1rem;
  background-color: #6c64fb;
}

.salu2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 55%;
  margin: auto;
  margin-top: 4rem;
  padding: 1.5rem 3rem;
  background-color: #6c64fb;
  border-radius: 1rem;
  row-gap: 1rem;
}

h2 {
  display: inline-block;
  color: whitesmoke;
  text-align: center;
  font-size: 2.5rem;
  border-bottom: .25rem solid #222;
}

p{
  color: whitesmoke;
  text-align: center;
  font-size: 1.25rem;
}

.mas {
  padding: .5rem .75rem;
  background-color: #222;
  color: whitesmoke;
  font-size: 1.25rem;
  border-radius: .5rem;
}

span {
  background-color: #222;
  padding: .15rem .25rem;
  border-radius: .25rem;
}

.section_update {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 55%;
  margin: auto;
  margin-top: 4rem;
  padding: 1.5rem 3rem;
  background-color: #222;
  border: .15rem solid #6c64fb;
  border-radius: 1rem;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

h3 {
  color: whitesmoke;
  font-size: 2rem;
  display: inline-block;
  border-bottom: .25rem solid #6c64fb;
  padding-bottom: .15rem;
}

.avatar {
  border-radius: .75rem;
}

p {
  color: whitesmoke;
  font-size: 1.25rem;
  font-weight: 600;
  display: inline-block;
  padding-bottom: .15rem;
}

.act {
  padding: .5rem .75rem;
  border-radius: .75rem;
  color: whitesmoke;
  font-size: 1.25rem;
  background-color: #6c64fb;
}