@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: #222;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  color: #6c64fb;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.container_menu_front_page_class {
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
}

.menu_front_page {
  display:flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
}

.prmlnk {
  color: whitesmoke;
  padding: .5rem .75rem;
  border-radius: 1rem;
  background-color: #6c64fb;
}

form {
  margin: auto;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  flex-direction: column;
  width: 25rem;
  padding: 1.5rem 3rem;
  background: #333;
}

input {
  display: inline-block;
  width: 100%;
  padding: .5rem .5rem .5rem .75rem;
  background: #333;
  border: none;
  border-bottom: .15rem solid rgba(255, 255, 255, 0.35);
  outline: none;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.35);
}

button {
  padding: .5rem .75rem;
  border: .15rem solid rgba(255, 255, 255, 0.35);
  color: rgba(255, 255, 255, 0.35);
  font-size: 1.25rem;
  background: none;
  margin-top: 1rem;
  cursor: pointer;
}

button:hover {
  border: .15rem solid #6c64fb;
  color: #6c64fb;
}
